.grid {
    max-width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1rem;
}
.page-title {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;      
  gap: 2rem;                
  width: 100%;
}

.image-container {
  overflow: hidden;
  border-radius: 1rem; /* rounded-2xl */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.image-container:hover {
  cursor: pointer;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15)
}

